AWS_ACCESS_KEY_ID=EXAMPLE
AWS_SECRET_ACCESS_KEY=EXAMPLE
AWS_REGION=EXAMPLE
RDS_HOSTNAME=EXAMPLE
RDS_PORT=EXAMPLE
RDS_DB_NAME=EXAMPLE
RDS_USERNAME=EXAMPLE
RDS_PASSWORD=EXAMPLE
ASSISTANT_PHONE_NUMBER=EXAMPLE
EMAIL_SENDER=EXAMPLE
EMAIL_RECIPIENT=EXAMPLE
EMAIL_PASSWORD=EXAMPLE